# Bmap-Hackathon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/app/hackathon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/hackathon/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBaseContract.kt
presentation/src/main/java/com/app/hackathon/presentation/di/: PresenterModule.kt  UtilityModule.kt
presentation/src/main/java/com/app/hackathon/presentation/presenter/: MapContract.kt  MapPresenter.kt
presentation/src/main/java/com/app/hackathon/presentation/presenter/map/: MapContract.kt  MapPresenter.kt
presentation/src/main/java/com/app/hackathon/presentation/presenter/report/: ReportContract.kt  ReportPresenter.kt
presentation/src/main/java/com/app/hackathon/presentation/presenter/search/: SearchContract.kt  SearchPresenter.kt
presentation/src/main/java/com/app/hackathon/presentation/view/: MapActivity.kt
presentation/src/main/java/com/app/hackathon/presentation/view/map/: FilterBottomSheetDialog.kt  MapActivity.kt  MapMode.kt
presentation/src/main/java/com/app/hackathon/presentation/view/report/: ReportActivity.kt  ReportType.kt
presentation/src/main/java/com/app/hackathon/presentation/view/search/: TextSearchActivity.kt  VoiceSearchActivity.kt
presentation/src/main/java/com/app/hackathon/presentation/view/splash/: SplashActivity.kt
presentation/src/main/java/com/app/hackathon/presentation/widget/: Constants.kt
presentation/src/main/java/com/app/hackathon/presentation/widget/adapter/: FilterOptionAdapter.kt  HistoryAdapter.kt  SearchLotAdapter.kt
presentation/src/main/java/com/app/hackathon/presentation/widget/extensions/: Extensions.kt  FlutterExtensions.kt
presentation/src/main/java/com/app/hackathon/presentation/widget/utils/: PreferenceManager.kt  TopDecorator.kt
presentation/src/main/res/drawable/: bg_always_included_option.xml  bg_checked_report_type.xml  bg_favorite_lot.xml  bg_favorite_lot_item.xml  bg_filter_option_item.xml  bg_parking_lot_result_item.xml  bg_report_edit_text.xml  bg_search_result_bottom_sheet.xml  bg_search_result_edit_text.xml  bg_select_btn.xml  bg_unchecked_report_type.xml  cursor_edit_text.xml  ic_back.xml  ic_bottom_sheet_top_decoration.xml  ic_check.xml  ic_clock.xml  ic_company.xml  ic_delete.xml  ic_favorite.xml  ic_fluent_mic_24_regular.xml  ic_green_circle.xml  ic_home.xml  ic_home_lot.xml  ic_plus.xml  ic_red_circle.xml  ic_search_result_bottom_sheet_top_decoration.xml  ic_triangle_bottom_arrow.xml  ic_white_add.xml  ic_yellow_circle.xml  img_city.xml  img_normal_lot.xml  img_selected_green_lot.xml  img_selected_red_lot.xml  img_selected_yellow_lot.xml  img_unselected_green_lot.xml  img_unselected_red_lot.xml  img_unselected_yellow_lot.xml  ripple_white.xml  shadow_top.xml
presentation/src/main/res/font/: pretendard_fonts.xml
presentation/src/main/res/layout/: activity_map.xml  activity_report.xml  activity_splash.xml  activity_text_search.xml  activity_voice_search.xml  fragment_filter_bottom_sheet_dialog.xml  item_favorite_lot.xml  item_filter_option.xml  item_map_favorite_lot.xml  item_search_favorite_lot.xml  item_search_history.xml  item_search_lot.xml  layout_search_result_bottom_sheet.xml
presentation/src/main/res/raw/: anim_yellow_check.json  anim_yellow_wave.json
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/test/java/com/app/hackathon/presentation/: ExampleUnitTest.kt
reports/profile/: profile-2022-08-22-21-39-44.html  profile-2022-08-22-21-40-08.html  profile-2022-08-22-21-42-14.html  profile-2022-08-22-21-43-14.html
(+56 files in other folders)
