pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url '../android.app.bmap.ui.lib/repo'
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Bmap"
include ':app'
include ':presentation'
include ':domain'
include ':data'
