<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.map.MapActivity">


        <fragment
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="300dp"
            tools:visibility="gone" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/locator_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:src="@drawable/img_inactive_locator"
                app:layout_constraintBottom_toTopOf="@+id/bottom_container"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow_top"
                android:translationY="-8dp"
                app:layout_constraintTop_toTopOf="@+id/bottom_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/shadow_top"
                android:paddingBottom="40dp"
                android:translationY="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE146">

                    <View
                        android:id="@+id/top_deco_view"
                        android:layout_width="43dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_bottom_sheet_top_decoration"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_view"
                        android:layout_width="match_parent"
                        android:layout_height="1.6dp"
                        android:layout_marginTop="10dp"
                        android:background="#14000000"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/top_deco_view" />


                    <ScrollView
                        android:id="@+id/search_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_view">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- 주차 검색 영역 -->
                            <View
                                android:id="@+id/search_container"
                                android:layout_width="match_parent"
                                android:layout_height="136dp"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/search_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bg_search_edit_text"
                                android:clickable="true"
                                android:focusable="false"
                                android:fontFamily="@font/pretendard_medium"
                                android:hint="어디에 주차하시나요?"
                                android:maxLines="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="50dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textColorHighlight="#3182F6"
                                android:textColorHint="#6B7684"
                                android:textCursorDrawable="@drawable/cursor_edit_text"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/search_voice_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="17.5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_fluent_mic_24_regular"
                                app:layout_constraintBottom_toBottomOf="@+id/search_edit_text"
                                app:layout_constraintRight_toRightOf="@+id/search_edit_text"
                                app:layout_constraintTop_toTopOf="@+id/search_edit_text" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_city"
                                app:layout_constraintBottom_toBottomOf="@+id/search_container"
                                app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />


                            <!-- 자주 가는 주차장 영역 -->
                            <View
                                android:id="@+id/favorite_lot_container"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="#FEFEFE"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/search_container" />

                            <com.maggie.stroketextviewlibrary.StrokeTextView
                                android:id="@+id/favorite_lot_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="36dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:text="자주 가는 주차장"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@+id/favorite_lot_container"
                                app:layout_constraintTop_toTopOf="@+id/favorite_lot_container"
                                app:stroke="3.0"
                                app:strokeColor="#DADADA" />

                            <com.maggie.stroketextviewlibrary.StrokeTextView
                                android:id="@+id/edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="36dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/pretendard_medium"
                                android:text="편집"
                                android:textColor="@color/fifthTextColor"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintRight_toRightOf="@+id/favorite_lot_container"
                                app:layout_constraintTop_toTopOf="@+id/favorite_lot_container"
                                app:stroke="3.0"
                                app:strokeColor="#DADADA" />


                            <!-- 집 주차장 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/home_lot_container"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/bg_favorite_lot_item"
                                app:layout_constraintLeft_toLeftOf="@+id/favorite_lot_container"
                                app:layout_constraintRight_toRightOf="@+id/favorite_lot_container"
                                app:layout_constraintTop_toBottomOf="@+id/favorite_lot_title_tv">

                                <TextView
                                    android:id="@+id/home_lot_title_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="17dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="집"
                                    android:textColor="@color/fifthTextColor"
                                    android:textSize="20sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/home_lot_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:textColor="@color/gray50"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/home_lot_title_tv"
                                    app:layout_constraintLeft_toRightOf="@+id/home_lot_title_tv"
                                    app:layout_constraintTop_toTopOf="@+id/home_lot_title_tv"
                                    tools:text="우영아파트주차장" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="추가하기"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/home_add_btn"
                                    app:layout_constraintRight_toLeftOf="@+id/home_add_btn"
                                    app:layout_constraintTop_toTopOf="@+id/home_add_btn" />

                                <ImageView
                                    android:id="@+id/home_add_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="17.5dp"
                                    android:layout_marginBottom="17.5dp"
                                    android:background="@drawable/ripple_white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_plus"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                                <ImageView
                                    android:id="@+id/home_icon_iv"
                                    android:layout_width="13.3dp"
                                    android:layout_height="15.5dp"
                                    android:layout_margin="19dp"
                                    android:src="@drawable/ic_home"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/home_lot_container"
                                    app:layout_constraintRight_toRightOf="@+id/home_lot_container" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!-- 회사 주차장 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/company_lot_container"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_favorite_lot_item"
                                app:layout_constraintLeft_toLeftOf="@+id/favorite_lot_container"
                                app:layout_constraintRight_toRightOf="@+id/favorite_lot_container"
                                app:layout_constraintTop_toBottomOf="@+id/home_lot_container">

                                <TextView
                                    android:id="@+id/company_lot_title_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="17dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="회사"
                                    android:textColor="@color/fifthTextColor"
                                    android:textSize="20sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/company_lot_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:textColor="@color/gray50"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/company_lot_title_tv"
                                    app:layout_constraintLeft_toRightOf="@+id/company_lot_title_tv"
                                    app:layout_constraintTop_toTopOf="@+id/company_lot_title_tv"
                                    tools:text="서울시 컴퍼니" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="추가하기"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/company_add_btn"
                                    app:layout_constraintRight_toLeftOf="@+id/company_add_btn"
                                    app:layout_constraintTop_toTopOf="@+id/company_add_btn" />

                                <ImageView
                                    android:id="@+id/company_add_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="17.5dp"
                                    android:layout_marginBottom="17.5dp"
                                    android:background="@drawable/ripple_white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_plus"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                                <ImageView
                                    android:id="@+id/company_icon_iv"
                                    android:layout_width="11.7dp"
                                    android:layout_height="16.7dp"
                                    android:layout_margin="19dp"
                                    android:src="@drawable/ic_company"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/company_lot_container"
                                    app:layout_constraintRight_toRightOf="@+id/company_lot_container" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!-- 자주 가는 장소 리스트 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/favorite_lot_rv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintLeft_toLeftOf="@+id/favorite_lot_container"
                                app:layout_constraintRight_toRightOf="@+id/favorite_lot_container"
                                app:layout_constraintTop_toBottomOf="@+id/company_lot_container"
                                tools:itemCount="0"
                                tools:listitem="@layout/item_map_favorite_lot" />


                            <!-- 자주 가는 장소 추가하기 -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/add_lot_container"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/bg_favorite_lot_item"
                                app:layout_constraintLeft_toLeftOf="@+id/favorite_lot_container"
                                app:layout_constraintRight_toRightOf="@id/favorite_lot_container"
                                app:layout_constraintTop_toBottomOf="@+id/favorite_lot_rv">

                                <TextView
                                    android:id="@+id/lot_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="17dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="자주 가는 장소"
                                    android:textColor="@color/fifthTextColor"
                                    android:textSize="20sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/pretendard_semi_bold"
                                    android:text="추가하기"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/add_favorite_btn"
                                    app:layout_constraintRight_toLeftOf="@+id/add_favorite_btn"
                                    app:layout_constraintTop_toTopOf="@+id/add_favorite_btn" />

                                <ImageView
                                    android:id="@+id/add_favorite_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="17.5dp"
                                    android:layout_marginBottom="17.5dp"
                                    android:background="@drawable/ripple_white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/ic_plus"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                                <ImageView
                                    android:id="@+id/favorite_icon_iv"
                                    android:layout_width="16.5dp"
                                    android:layout_height="15.8dp"
                                    android:layout_margin="19dp"
                                    android:src="@drawable/ic_favorite"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/add_lot_container"
                                    app:layout_constraintRight_toRightOf="@+id/add_lot_container" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/spacer_view"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                app:layout_constraintTop_toBottomOf="@+id/add_lot_container" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>